spring-kafka-avro/src/main/resources/avro/employee.avsc

{
  "namespace": "com.activity.dto",
  "type": "record",
  "name": "Employee",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "middleName",
      "type": "string",
      "default": ""
    },
    {
      "name": "email",
      "type": ["string","null"],
      "default": ""
    },
    {
      "name": "bornDate",
      "type": ["string","null"],
      "default": ""
    }
  ]
}